<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee64a36fb5014da6be5f7e2b84f1d36f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MiotoModel.ChinhSachChietKhau" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.ChuXe" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DanhGia" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DoanhThuChuXe" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DoanhThuCongTy" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DonThueXe" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.GPLX" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.KhachHang" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.MaGiamGia" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.NhanVien" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.PhiHuyChuyen" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.ThanhToan" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.Xe" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DB_MiotoModel.FK__ChinhSachC__IDCX__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DoanhThuCh__IDCX__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__Xe__IDCX__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DanhGia__BienSoX__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DanhGia__IDKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DoanhThuCo__IDNV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__BienS__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__IDKH__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__IDMGG__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__PhiHuyChuy__IDDT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ThanhToan__IDDT__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__GPLX__IDKH__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ThanhToan__IDMGG__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>